# manage-mate

./: .gitignore  ManageMate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/managemate/: postmaster.pid
.containers/managemate/base/1/: pg_internal.init
.containers/managemate/global/: 1260  1262  2671  pg_control  pg_internal.init
Application/: Application.csproj  Dockerfile  Program.cs  appsettings.json
Application/Components/Layout/: NavMenu.razor
Application/Components/Pages/AddressPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Application/Components/Pages/ContactPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Application/Components/Pages/CourtPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Application/Components/Pages/HallPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Application/Components/Pages/ReservationPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Application/Components/Pages/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Application/Data/: ApplicationContext.cs
Application/Database/: ApplicationDbContext.cs
Application/Migrations/: 20250504144744_postgresql_migration_339.Designer.cs  20250504144744_postgresql_migration_339.cs  20250507081638_InitialCreate.Designer.cs  20250507081638_InitialCreate.cs  20250512074834_20250512_ModelsViews.Designer.cs  20250512074834_20250512_ModelsViews.cs  20250512132831_20250512152832.Designer.cs  20250512132831_20250512152832.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Application/Models/: Address.cs  Calendar.cs  Callendar.cs  Contact.cs  Court.cs  Hall.cs  Reservation.cs  Timeslot.cs  User.cs
Application/Properties/: launchSettings.json
(+1 files in other folders)
